RED1 = (225,30,100)        #Ceris Red
RED2 = (240,40,50)         #Red
ORANGE1 = (250,95,50)      #Orange
ORANGE2 = (245,155,45)     #Sea Bucklthorn
ORANGE3 = (250,180,70,255) #Casablanca (Yellow Orange)
YELLOW1 = (255,235,50,255) #Yellow
YELLOW2 = (220,225,35,255) #Pear
YELLOW3 = 150,200,70)      #Atlantis (yellow with some green)
GREEN1 = (70,185,80)       #Chateau-Green
GREEN2 = (15,150,80)       #Green
GREEN3 = (15,115,70)       #Jewel
BLUE1 = (80,195,190)       #Fountain Blue
BLUE2 = (70,180,230)       #Piction Blue
BLUE3 = (25,125,195)       #Denim
BLUE4 = (40,40,105)        #Jacarta
PURPLE1 = (110,55,150)     #Royal Purple
PURPLE2 = (150,55,150)     #Plum
PURPLE3 = (160,35,120)     #Hibiscus


[RED1,RED2,ORANGE1,ORANGE2,ORANGE3,YELLOW1,YELLOW2,YELLOW3,GREEN1,GREEN2,GREEN3,BLUE1,BLUE2,BLUE3,BLUE4,PURPLE1,PURPLE2,PURPLE3]
